{
    "prefix": ".",
    "owner": "755692726074343424",
    "developergroup": ["755692726074343424",""],
    "token": "OTIzNjExNTY4MDk5NDQ2ODI0.GxNrv8.kehhWll7rr4MjJ1OJ-FHCDBEsRR6qAnH02CsGY",
    "cooldown": "0",
    "activity": "Developed by Alpha",
    "mongoDB": "mongodb+srv://Alpha:hack-adam@cluster0.3qxxbba.mongodb.net/?retryWrites=true&w=majority"



}

